{
  "name": "aha-protocol",
  "version": "0.4.0",
  "description": "Agent-Human-Agent Protocol — envelope types and validators",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "v0.4.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/rewrite-dts-extensions.mjs",
    "prepare": "tsc -p tsconfig.build.json && node scripts/rewrite-dts-extensions.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types src/*.test.ts"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Data-Downs/aha-protocol.git"
  },
  "license": "UNLICENSED",
  "private": true
}
